<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="BNe-Bl-xZb">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="JYp-Br-1bC" customClass="FirstViewController" customModule="Coordinator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bq-33-U8J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55P-fY-frB">
                                <rect key="frame" x="75" y="313" width="225" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Coordinate to Second"/>
                                <connections>
                                    <action selector="triggerAction:" destination="JYp-Br-1bC" eventType="touchUpInside" id="dLA-Jg-ktt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3Z-9k-mQL">
                                <rect key="frame" x="171.5" y="379" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextAction:" destination="JYp-Br-1bC" eventType="touchUpInside" id="0ya-OC-vRk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Dm-xG-1H9">
                                <rect key="frame" x="152" y="242" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="55P-fY-frB" firstAttribute="centerX" secondItem="8bq-33-U8J" secondAttribute="centerX" id="KBA-X8-zv9"/>
                            <constraint firstItem="0Dm-xG-1H9" firstAttribute="centerX" secondItem="8bq-33-U8J" secondAttribute="centerX" id="ZG5-q1-WU5"/>
                            <constraint firstItem="55P-fY-frB" firstAttribute="centerY" secondItem="8bq-33-U8J" secondAttribute="centerY" id="j6J-dh-xGh"/>
                            <constraint firstItem="T3Z-9k-mQL" firstAttribute="top" secondItem="55P-fY-frB" secondAttribute="bottom" constant="25" id="jDE-yz-q6e"/>
                            <constraint firstItem="T3Z-9k-mQL" firstAttribute="centerX" secondItem="8bq-33-U8J" secondAttribute="centerX" id="oc7-tM-P5W"/>
                            <constraint firstItem="55P-fY-frB" firstAttribute="top" secondItem="0Dm-xG-1H9" secondAttribute="bottom" constant="50" id="s4d-Ih-1PC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nQn-CD-SaR"/>
                    </view>
                    <connections>
                        <outlet property="triggerButton" destination="55P-fY-frB" id="keJ-bU-45R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfm-Ja-wDD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="-7"/>
        </scene>
        <!--Screen Two View Controller-->
        <scene sceneID="zBG-Vk-sLL">
            <objects>
                <viewController storyboardIdentifier="ScreenTwoViewController" id="ZG8-eF-7Ja" customClass="ScreenTwoViewController" customModule="Coordinator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4v3-sq-dkz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TyY-93-Omb">
                                <rect key="frame" x="178.5" y="323" width="18.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZDA-0p-KYQ">
                                <rect key="frame" x="171.5" y="369" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextAction:" destination="ZG8-eF-7Ja" eventType="touchUpInside" id="2TO-IO-xTG"/>
                                    <action selector="nextAction:" destination="JYp-Br-1bC" eventType="touchUpInside" id="fqI-YJ-cH2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZDA-0p-KYQ" firstAttribute="centerX" secondItem="4v3-sq-dkz" secondAttribute="centerX" id="Dgn-6i-a1C"/>
                            <constraint firstItem="TyY-93-Omb" firstAttribute="centerY" secondItem="4v3-sq-dkz" secondAttribute="centerY" id="Lpz-gd-Ulq"/>
                            <constraint firstItem="TyY-93-Omb" firstAttribute="centerX" secondItem="4v3-sq-dkz" secondAttribute="centerX" id="ahG-vV-gBV"/>
                            <constraint firstItem="ZDA-0p-KYQ" firstAttribute="top" secondItem="TyY-93-Omb" secondAttribute="bottom" constant="25" id="xdb-we-D7v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7gR-WO-k1X"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="TyY-93-Omb" id="w8L-Io-lBl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LBc-0H-eZx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578" y="-8"/>
        </scene>
        <!--Screen Three View Controller-->
        <scene sceneID="IlJ-RW-nr1">
            <objects>
                <viewController storyboardIdentifier="ScreenThreeViewController" id="icd-N8-P1D" customClass="ScreenThreeViewController" customModule="Coordinator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wK4-wr-vnC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chase" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05A-2Q-cOo">
                                <rect key="frame" x="163.5" y="323" width="48.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JiL-eX-HTO">
                                <rect key="frame" x="171.5" y="369" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextAction:" destination="JYp-Br-1bC" eventType="touchUpInside" id="GBc-qI-zzv"/>
                                    <action selector="nextAction:" destination="icd-N8-P1D" eventType="touchUpInside" id="xjN-1V-WW5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="05A-2Q-cOo" firstAttribute="centerY" secondItem="wK4-wr-vnC" secondAttribute="centerY" id="UJZ-4Z-F36"/>
                            <constraint firstItem="JiL-eX-HTO" firstAttribute="centerX" secondItem="wK4-wr-vnC" secondAttribute="centerX" id="VT0-J0-gps"/>
                            <constraint firstItem="05A-2Q-cOo" firstAttribute="centerX" secondItem="wK4-wr-vnC" secondAttribute="centerX" id="cX5-Jc-kfG"/>
                            <constraint firstItem="JiL-eX-HTO" firstAttribute="top" secondItem="05A-2Q-cOo" secondAttribute="bottom" constant="25" id="hEU-gz-kRY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a9O-SD-xzi"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="05A-2Q-cOo" id="Udj-in-G2Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wB7-By-cvT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271" y="-9"/>
        </scene>
    </scenes>
</document>
